<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .horizontal-box {
              display: flex; 
              align-items: center; 
              justify-content: center; 
              border: 1px solid #000; 
              height: 50px; 
            }

            .Footer {
              display: flex; 
              align-items: center; 
              justify-content: center; 
              border: 1px solid #000;
              height: 50px; 
            }

            table {
            width: 80%;
            margin: auto; 
            border-collapse: collapse; 
            
            }

            th, td {
            padding: 10px; 
            border: 1px solid #000; 
            }

          </style>
    </head>
    <body>
        <div class="horizontal-box">
            Home | Đăng xuất
          </div>
          <h2 align="center">Danh sách User</h2>
          <H4>Đã tìm thấy 20 user </H4>
        <TABLE border="1">
            <TR>
                <TH>#</TH>
                <TH>Username</TH>
                <th>Email</th>
                <th>Thao tác </th>
            </TR>
        <tr>
            <th>1</th><BR>
            <tH>UPVH</tH>
            <th>ATGW@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>2</th>
            <tH>IFUK</tH>
            <th>KULB@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>3</th>
            <tH>DZZQ</tH>
            <th>ERNB@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>4</th>
            <tH>NJII</tH>
            <th>GOIF@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>5</th>
            <tH>YUMG</tH>
            <th>KITG@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>6</th>
            <tH>WZSU</tH>
            <th>CVTL@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>7</th>
            <tH>WXSQ</tH>
            <th>MIUZ@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>8</th>
            <tH>XZOR</tH>
            <th>YZNV@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>9</th>
            <tH>HGGO</tH>
            <th>OIIX@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        <tr>
            <th>10</th>
            <tH>PXZX</tH>
            <th>YSML@Gmail.com</th>
            <th>edit| view |delete </th>
        </tr>
        </TABLE>
        <div class="Footer">
            Lập trình web @1/2024
          </div>
    </body>
    </html>
</body>
</html>
